<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1885</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mi Trading V4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="P_MercadoEuropeo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="P_MercadoAmericano">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>1281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar::chunk {
    background-color: orange;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="B_LimpiarResultados">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>860</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Limpiar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Cancelar">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>860</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Salir">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>860</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="G_Ticker">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>335</y>
      <width>250</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>TICKER</string>
    </property>
    <widget class="QPushButton" name="B_Ticker">
     <property name="geometry">
      <rect>
       <x>148</x>
       <y>33</y>
       <width>82</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Analizar</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="E_Ticker">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>33</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="G_Lista">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>115</y>
      <width>540</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>LISTA</string>
    </property>
    <widget class="QListView" name="E_Lista">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>430</width>
       <height>156</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="B_Lista">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_Carpeta">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Dir</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="G_Analisis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>435</y>
      <width>540</width>
      <height>405</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>ANALISIS </string>
    </property>
    <widget class="QListView" name="E_Visor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>520</width>
       <height>365</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="G_Resultados">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>115</y>
      <width>1291</width>
      <height>725</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>RESULTADOS</string>
    </property>
    <widget class="QTableWidget" name="E_Resultados">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1271</width>
       <height>675</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Ticker</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Señal</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tendencia</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CFI Diario</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CFI Semanal</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Flow</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Smart Money</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Vol.Relativo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="G_Tiempo">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>335</y>
      <width>270</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>LOOP</string>
    </property>
    <widget class="QCheckBox" name="C_Tiempo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>38</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="E_Tiempo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>33</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="L_Tiempo">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>38</y>
       <width>65</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Minutos</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcd_Loop">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>30</y>
       <width>72</width>
       <height>35</height>
      </rect>
     </property>
     <property name="digitCount">
      <number>8</number>
     </property>
    </widget>
   </widget>
   <widget class="QLCDNumber" name="lcd_Reloj">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>0</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>60</y>
      <width>161</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>MERCADO AMERICANO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>MERCADO EUROPEO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>5</y>
      <width>58</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>09:30</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>17:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>15:30</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1820</x>
      <y>60</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>22:00</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1885</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Opciones</string>
    </property>
   </widget>
   <addaction name="menuOpciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
